# ES_LyricBasedSearchEngine

./: README.md  pom.xml
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/components/: About.js  Navbar.js  Results.js  Search.js
Frontend/src/styles/: About.css  Navbar.css  Search.css  global.css
src/main/java/CSVtoJSON/: CSVtoJSON.java
src/main/java/DatatoElastic/: DatatoElastic.java
src/main/java/ElasticSearchOperations/: ElasticSearchOperations.java  FuzzyLogic.java  Search.java  Songs.java
src/main/java/Jaccard/: JaccardSimilarity.java
src/main/java/Main/: Main.java  TestingMain.java
src/main/java/Ranking/: Ranking.java  SongSimilarity.java  TFIDFReranker.java
src/main/java/SpeechToText/: AudioRecorder.java  SpeechToText.java
src/main/java/TFIDF/: TFIDFReranker.java
src/main/java/Testing/: LyricSearchTest.java
